<!DOCTYPE html>
<html lang="en">

  <head>
    <script type="text/javascript">
      function update(){
        window.open("index1.html")
      }
      function con_update(){
        window.open("contact.html")
      }




    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Elixer</title>
    <meta name="title" content="Doomout">
    <meta name="description" content="A minimal email client for inbox zero enthusiasts.">
    <meta name="keywords" content="tiny, mail, client, gmail, icloud, minimal, superhuman">
    <meta name="author" content="@ijazulrehman">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://doomout.com/">
    <meta property="og:title" content="Doomout">
    <meta property="og:description" content="A minimal email client for inbox zero enthusiasts.">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://doomout.com/">
    <meta property="twitter:title" content="Doomout">
    <meta property="twitter:description" content="A minimal email client for inbox zero enthusiasts.">
    <link href="images/thumbnail.jpg" rel="apple-touch-icon">
    <link href="images/game1.png" rel="shortcut icon">
    <link href="css/styles.css" rel="stylesheet">
  </head>

<body>
  <div class ="navbar">
    
    
    <img src="images/run5.png">
    <a href="#home" >Home</a>
    <a href="#update" onclick="update()">Update</a>
    <a href="#contact" onclick="con_update()">Contact</a>
  </div> 
  <br></br> 
  </br>
  

  <div class="content">
    
    <div class="hero">
      <h1 class="title">We explore and uncover</h1>
      <h1 class="title shift clip">
        <span class="word-shift">
          <b class="is-visible">Games Information&nbsp;</b>
          <b>requirenments</b>
          <b>Creative Games</b>
          <b>system enhancement</b>
          <b>update information</b>
          <b>capability</b>
          <b>Games performance</b>
        </span>
      </h1>
      <button onclick="window.open('contact.html')"class="but1">Join Us</button>
      
    </div>
    <div class="screen-wrapper">
      <img src="images/controller1.png" class="screen" alt="screen"/>
    </div>
    <section class="section section-features">
      <h2 class="title">An intentionally console information</h1>
      <div class="features">
        <img src="images/overlay-left.svg" class="overlay-left hide-mobile" alt="overlay"/>
        <img src="images/overlay-right.svg" class="overlay-right hide-mobile" alt="overlay"/>
        <img src="images/overlay-top.svg" class="overlay-top show-mobile" alt="overlay"/>
        <img src="images/overlay-bottom.svg" class="overlay-bottom show-mobile" alt="overlay"/>
        <div class="row donts">
          <div class="feature"><i class="icon" data-feather="x"></i> HD Features</div>
          <div class="feature"><i class="icon" data-feather="x"></i> Games Dood</div>
          <div class="feature"><i class="icon" data-feather="x"></i> Ubisoft</div>
          <div class="feature"><i class="icon" data-feather="x"></i> Epic Games</div>
          <div class="feature"><i class="icon" data-feather="x"></i> Steam</div>
          <div class="feature"><i class="icon" data-feather="x"></i> GOG</div>
          <div class="feature"><i class="icon" data-feather="x"></i> Best Of YEAR</div>
          <div class="feature"><i class="icon" data-feather="x"></i> Streaming</div>
          <!-- Repeat-->
          <div class="feature"><i class="icon" data-feather="x"></i> ELAMIGOS</div>
          <div class="feature"><i class="icon" data-feather="x"></i> Indie Games</div>
          <div class="feature"><i class="icon" data-feather="x"></i> open World</div>
          <div class="feature"><i class="icon" data-feather="x"></i> Twitch</div>
          <div class="feature"><i class="icon" data-feather="x"></i> Super Fast</div>
          <div class="feature"><i class="icon" data-feather="x"></i> RockStar</div>
          <div class="feature"><i class="icon" data-feather="x"></i> RAGE</div>
          <div class="feature"><i class="icon" data-feather="x"></i> SoftWare</div>
        </div>
        <div class="row dos">
          <div class="feature"><i class="icon" data-feather="check"></i>search games</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Click Bate</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Dark mode</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Dark soul</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Beautiful vfx</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Simple UI</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Interactive</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Dagger</div>
          <!-- Repeat-->
          <div class="feature"><i class="icon" data-feather="check"></i>Gos of War</div>
          <div class="feature"><i class="icon" data-feather="check"></i>CryEngine</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Unreal Engine</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Unity Engine</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Epic Games</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Sony</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Montreal</div>
          <div class="feature"><i class="icon" data-feather="check"></i>Assassin Creed</div>
        </div>
      </div>
      <!-- <p>If you’re looking for an email client with more features, try <a href="">these</a>.</p> -->
    </section>
    <section class="section section-providers">
      <h2 class="title">Games Of The Year</h2>
      <div class="cards">
        <img src="images/overlay-left.svg" class="overlay-left hide-mobile" alt="overlay"/>
        <img src="images/overlay-right.svg" class="overlay-right hide-mobile" alt="overlay"/>
        <div class="slider">
          <div class="slide"><img src="images/witcher.png" alt="icloud"/></div>
          <div class="slide"><img src="images/tomb.png" alt="gmail"/></div>
          <div class="slide"><img src="images/godofwar.png" alt="outlook"/></div>
          <div class="slide"><img src="images/gta.png"  alt="yahooe"/>
          </div>
          <div class="slide"><img src="images/need.png" alt="pop3"/></div>
          <div class="slide"><img src="images/horizon.png" alt="imap"/></div>
        </div>
      </div>
    </section>
    <section class="section imagery">
      <h2 class="title">2D Pixel Games Portfolio</h2>
      <img src="images/overlay-bottom.svg" class="overlay-bottom hide-mobile" alt="overlay"/>
      <div class="zero-slider">
        <div class="slide"><img src="images/screen-illo-1.png" alt="inboxzero"/></div>
        <div class="slide"><img src="images/screen-illo-2.png" alt="inboxzero"/></div>
        <div class="slide"><img src="images/screen-illo-3.png" alt="inboxzero"/></div>
        <div class="slide"><img src="images/screen-illo-4.png" alt="inboxzero"/></div>
        <div class="slide"><img src="images/screen-illo-5.png" alt="inboxzero"/></div>
        <div class="slide"><img src="images/screen-illo-6.png" alt="inboxzero"/></div>
      </div>
    </section>
    <section class="section cta">
      <div class="cta-content">
        <h1 class="title">Discover The Origin Of Console Games</h1>
        <button class="but2">Join Us</button>
        
      </div>
      <div class="zero-slider">
        <div class="slide"><img src="images/dull.jpg" alt="inboxzero"/></div>
        <div class="slide"><img src="images/dull2.jpg" alt="inboxzero"/></div>
        <div class="slide"><img src="images/dull3.jpg" alt="inboxzero"/></div>
      </div>
    </section>
    <footer class="footer">
      <p>&copy; Elixer</p>
    </footer>
    </div>
  </div>
  <script src="./js/jquery/3.4.1/jquery.min.js"></script>
<script src="js/scripts.min.js"></script>
<script>

  // Close modal on escape key
  $(document).keyup(function(e) {
    if (e.key === "Escape") {
      $('.modal').removeClass('modal-show');
      $('.content').removeClass('content-blurred');
      $('body').removeClass('no-scroll');
    }
  });

  $(function(){

    // Provider card slider
    $('.slider').flickity({
      pauseAutoPlayOnHover: false,
      prevNextButtons: false,
      cellAlign: 'center',
      draggable:  false,
      freeScroll: false,
      wrapAround: true,
      pageDots: false,
      autoPlay: 3000,
    });

    // Imbox zero slider
    $('.zero-slider').flickity({
      pauseAutoPlayOnHover: false,
      prevNextButtons: false,
      cellAlign: 'center',
      freeScroll: false,
      wrapAround: false,
      draggable: false,
      pageDots: false,
      autoPlay: 3000,
      fade: true,
    });

    // Open & close modal
    $('.modal-toggle').click(function(){
      $('.modal').toggleClass('modal-show');
      $('.content').toggleClass('content-blurred');
      $('body').toggleClass('no-scroll');
    });

    // Reserve username form
    $(".form").submit(function(e) {
      e.preventDefault();
      var $form = $(this);
      $.post($form.attr("action"), $form.serialize()).then(function() {
        $('.form-content').addClass('form-content-hide');
        $('.success').addClass('success-show');
      });
    });

    // Save user's first name
    $(".form").submit(function(e) {
      e.preventDefault();
      var value = $("#firstName").val();
      $('.first-name').text("Thank you," + " " + value + "!");
    });

    // Feather icons
    feather.replace()

    // ScrollReveal
    ScrollReveal().reveal('.hero, .title, .screen, .features, .cards, .zero-slider', {
      distance: '40px',
      duration: 2000,
      mobile: false,
      reset: false,
      opacity: 0
    });

  });
</script>

</body>

</html>